<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Coding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{    
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(2, 0, 57);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            font-size: 1.1rem;
            color: rgb(147, 90, 90);
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
            
        }
        .firstSection > div{
            width: 30%;
            
        }
        .leftSection{
            width: 80%;
            font-size: 2.5rem;
            
            
        }
        .leftSection .btn{
            padding: 10px;
            background-color: rgb(47, 3, 47);
            color: white;
            border: 2px solid rgb(86, 28, 112);
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            margin: 5px 0;
        }
        .rightSection{
            margin: 20px;
            
        }
        .purple{
            color: blueviolet;
        }
        .textgray{
            color: gray;
        }
        #element{
            color: blueviolet;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.8rem;
        }
        main hr{
            border: 0;
            background: rgb(90, 57, 198);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .verticle{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .verticle-title{
           position: relative;
           top: 75px;
           width: 150px;
        }
        .verticle-desc{
            position: relative;
            top: 97px;
            color: gray;
            width: 150px;
            font-size: 11px;
            
        }
        footer{
             background-color: rgb(40, 22, 40);
                    
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 170px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">𝕵𝖆𝖈𝖐-𝕮𝖔𝖉𝖎𝖓𝖌-𝕻𝖔𝖗𝖙𝖋𝖔𝖑𝖎𝖔 </div>
            
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,i am a <span class="purple">Jack</span>
                <div>
                   and I am a passionate
                </div>
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit On Github</button>
                </div>
            </div>
            <div class="rightSection">
               <img src="bg.png" alt="" width="100%" height="100%">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                 <div class="verticle">
                    <img class="image-top" src="./dev1.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2015)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam repellendus. Sapiente quasi atque perferendis eaque quibusdam corporis sequi placeat!
                    </div>
                 </div>
                 <div class="verticle">
                    <img class="image-top" src="./jack (1).png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2015)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam repellendus. Sapiente quasi atque perferendis eaque quibusdam corporis sequi placeat!
                    </div>
                 </div>
                 <div class="verticle">
                    <img class="image-top" src="./jack (2).png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2015)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam repellendus. Sapiente quasi atque perferendis eaque quibusdam corporis sequi placeat!
                    </div>
                 </div>
                 <div class="verticle">
                    <img class="image-top" src="./jack (3).png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2015)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam repellendus. Sapiente quasi atque perferendis eaque quibusdam corporis sequi placeat!
                    </div>
                 </div>
                 <div class="verticle">
                    <img class="image-top" src="./jack (4).png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2015)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam repellendus. Sapiente quasi atque perferendis eaque quibusdam corporis sequi placeat!
                    </div>
                 </div>
                 
                 </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Jack Developer portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Feedback</li>
                    
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Feedback</li>
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Feedback</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.jackportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Hacker','App Developer','Graphic Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>